const play = {
  "begin": ["这个故事是由现实中不会发生的离奇和无聊的故事组成的。", "好孩子们，不要轻易模仿吖！"],
  "part1": {
    "one": ["侦探: 这就是案发现场吗?",
      "侦探: 被害人丢了什么吗？",
      "助理: 丢了几个值钱物品，还有内裤",
      "侦探: 原来如此。。我认为犯人拿值钱的物品只是障眼法，真正的目的其实是内裤。嫌疑人带来了吗？",
      "助理: 带来了！我找到了在附近走来走去的可疑男子，以及可能偷走内裤的被害女性的熟人们。",
      "侦探: 原来如此，不亏是我的助手，接下来只要找到证据让犯人暴露，案件就解决了！",
      "助理：是的！"
    ],
    "clickBlack": ["助理:这个是什么？",
      "侦探：唔，看起来像是。。。黑色液体的痕迹？",
      "获取道具完成",
      "物品可以通过拖动点击进行使用哦。"
    ]
  },
  "part2": {
    "talkToSuspect": {
      "neikunan": ["头戴内裤的男人：真是的，你们有什么证据说我是内裤小偷。。。",
        "侦探：哦，你头上戴着的就是内裤吧？",
        "头戴内裤的男人：啊！？你说啥米？",
        "侦探：我说你现在正戴着内裤呀！",
        "助理：这条内裤的颜色和外形与被害女性一模一样！",
        "头戴内裤的男人：啊啊啊",
        "助理：我看他就是犯人把！真是愚蠢！竟然还敢顶着偷来的内裤！",
        "侦探：等一下，我认为这可能是敌人的陷阱。",
        "助理：哎？",
        "侦探：不管怎样的猪脑子犯人，都不会把失窃物品明晃晃的呆在头上。",
        "侦探：这亏怕是真犯人想把罪转移到他身上，趁他不注意的时候给他戴上的",
        "助理：原来如此！不愧是柯南侦探。"
      ]
    }
  },
  "end": {
    "f": ["就这样，可怜的头戴内裤的男人因为冤罪被警察带走了。", "Game over."],
    "t": ["就这样，真凶被警察带走了。", "Clear."]
  }
}

export default play;